{
    "name": "amritgc/userengage-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amrit G.C",
            "email": "music.demand01@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Gc\\UserEngage\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
